<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FPJ-Ep-dKN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="w6a-Mg-5nd">
            <objects>
                <viewController storyboardIdentifier="WeatherViewControllerID" id="FPJ-Ep-dKN" customClass="WeatherViewController" customModule="Weather88" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90J-9z-uCc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="ajL-25-fXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbY-Aq-Oy2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-KR-9B0">
                                        <rect key="frame" x="8" y="294" width="359" height="122"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="NZ1-zX-2lH"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xg5-fO-5mO">
                                            <size key="itemSize" width="71" height="116"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyForcastCell" id="OSg-XC-z2T">
                                                <rect key="frame" x="0.0" y="3" width="71" height="116"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-CD-aM0">
                                        <rect key="frame" x="8" y="416" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bgr-qs-hRt"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9jM-Ny-PES">
                                        <rect key="frame" x="8" y="417" width="359" height="253"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dailyForcastCell" rowHeight="45" id="SFW-M3-PQW">
                                                <rect key="frame" x="0.0" y="28" width="359" height="45"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFW-M3-PQW" id="vDt-cQ-FwZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-0m-FVt">
                                        <rect key="frame" x="8" y="255" width="359" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvE-e9-7HK">
                                                <rect key="frame" x="4" y="9" width="238" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min 6℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-WA-cWQ">
                                                <rect key="frame" x="292" y="12" width="59" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max 16℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-yZ-RGr">
                                                <rect key="frame" x="213" y="12" width="81" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="81" id="csQ-iA-NYn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9gM-yC-SAQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9hW-WA-cWQ"/>
                                                <exclude reference="XGb-yZ-RGr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5h-uL-bjz">
                                        <rect key="frame" x="8" y="293" width="359" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="isb-qY-8I8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HM5-rt-D1b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="257"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SkK-M3-oQY">
                                                <rect key="frame" x="8" y="48" width="77" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9xx-8W-BZU">
                                                <rect key="frame" x="290" y="48" width="77" height="61"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-Uo-dUp">
                                        <rect key="frame" x="10" y="42.5" width="335" height="38.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="mKs-Oc-yOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBf-g6-oDw">
                                        <rect key="frame" x="177.5" y="90.5" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="GnO-Hb-cqN">
                                        <rect key="frame" x="131.5" y="148.5" width="112" height="78.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="66"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="HFV-ZP-dwb">
                                        <rect key="frame" x="72" y="164" width="35" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ZtB-sz-XLY"/>
                                            <constraint firstAttribute="width" constant="35" id="z0o-1a-DoI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gPW-VJ-QT3">
                                        <rect key="frame" x="282" y="181" width="79" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ywu-wO-Boa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYg-RT-6Ud">
                                        <rect key="frame" x="0.0" y="-1" width="374" height="669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS access not granted, Please select a city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxr-c2-XXx">
                                                <rect key="frame" x="75" y="261" width="224" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="224" id="Wnr-bK-6d7"/>
                                                    <constraint firstAttribute="height" constant="81" id="ZVn-LW-EJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYm-pc-XDB">
                                                <rect key="frame" x="97" y="349" width="181" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="BlC-1q-oEP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="Select City">
                                                    <color key="titleColor" red="0.2784313725" green="0.54901960780000003" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeCityActionButton:" destination="FPJ-Ep-dKN" eventType="touchUpInside" id="wRz-yg-njR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cYm-pc-XDB" firstAttribute="top" secondItem="oxr-c2-XXx" secondAttribute="bottom" constant="7" id="BNV-zb-anc"/>
                                            <constraint firstItem="oxr-c2-XXx" firstAttribute="centerX" secondItem="cYm-pc-XDB" secondAttribute="centerX" id="M9e-zx-z86"/>
                                            <constraint firstItem="oxr-c2-XXx" firstAttribute="leading" secondItem="uYg-RT-6Ud" secondAttribute="leading" constant="75" id="Xl3-Dv-PzV"/>
                                            <constraint firstItem="oxr-c2-XXx" firstAttribute="centerX" secondItem="uYg-RT-6Ud" secondAttribute="centerX" id="es4-5d-jp2"/>
                                            <constraint firstItem="cYm-pc-XDB" firstAttribute="leading" secondItem="uYg-RT-6Ud" secondAttribute="leading" constant="97" id="iKW-zw-QgH"/>
                                            <constraint firstItem="oxr-c2-XXx" firstAttribute="top" secondItem="uYg-RT-6Ud" secondAttribute="top" constant="261" id="kTn-F9-Fa5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12K-TL-TvG">
                                        <rect key="frame" x="319" y="11" width="48" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="ZMR-u8-4Uh"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Zij-tE-oa2"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="jYq-mU-YKo"/>
                                            <constraint firstAttribute="width" constant="48" id="tfY-82-Tkc"/>
                                        </constraints>
                                        <state key="normal" image="Chnage-City"/>
                                        <connections>
                                            <action selector="changeCityActionButton:" destination="FPJ-Ep-dKN" eventType="touchUpInside" id="zAv-xb-08z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9jM-Ny-PES" firstAttribute="trailing" secondItem="Fib-CD-aM0" secondAttribute="trailing" id="3hz-99-sVI"/>
                                    <constraint firstItem="GnO-Hb-cqN" firstAttribute="leading" secondItem="HFV-ZP-dwb" secondAttribute="trailing" constant="24.5" id="3jU-3W-vHo"/>
                                    <constraint firstItem="uYg-RT-6Ud" firstAttribute="centerY" secondItem="QbY-Aq-Oy2" secondAttribute="centerY" id="5mF-0R-rrV"/>
                                    <constraint firstItem="uYg-RT-6Ud" firstAttribute="leading" secondItem="HM5-rt-D1b" secondAttribute="leading" id="71I-GE-LGI"/>
                                    <constraint firstItem="o5h-uL-bjz" firstAttribute="top" secondItem="zEK-0m-FVt" secondAttribute="bottom" constant="-1" id="8KJ-XX-jon"/>
                                    <constraint firstAttribute="bottom" secondItem="HM5-rt-D1b" secondAttribute="bottom" constant="382" id="A8I-26-YzS"/>
                                    <constraint firstItem="HM5-rt-D1b" firstAttribute="top" secondItem="QbY-Aq-Oy2" secondAttribute="topMargin" id="AzU-n0-emZ"/>
                                    <constraint firstAttribute="trailing" secondItem="o5h-uL-bjz" secondAttribute="trailing" constant="8" id="B7A-g4-FJr"/>
                                    <constraint firstAttribute="trailing" secondItem="12K-TL-TvG" secondAttribute="trailing" constant="8" id="CVf-lH-tmF"/>
                                    <constraint firstItem="HFV-ZP-dwb" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" constant="72" id="Gai-wl-6cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="NBX-Uo-dUp" secondAttribute="trailing" constant="30" id="GvV-yS-cVe"/>
                                    <constraint firstItem="GnO-Hb-cqN" firstAttribute="top" secondItem="tBf-g6-oDw" secondAttribute="bottom" constant="37.5" id="LNN-rC-osg"/>
                                    <constraint firstItem="NBX-Uo-dUp" firstAttribute="centerX" secondItem="tBf-g6-oDw" secondAttribute="centerX" id="M9z-ra-PHx"/>
                                    <constraint firstAttribute="bottom" secondItem="9jM-Ny-PES" secondAttribute="bottom" constant="-3" id="MKa-sz-05i"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="trailing" secondItem="zEK-0m-FVt" secondAttribute="trailing" id="NCn-cl-pqK"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="trailing" secondItem="o5h-uL-bjz" secondAttribute="trailing" id="Niq-b3-uHz"/>
                                    <constraint firstItem="Fib-CD-aM0" firstAttribute="top" secondItem="3gg-KR-9B0" secondAttribute="bottom" id="QP9-hE-dED"/>
                                    <constraint firstItem="HM5-rt-D1b" firstAttribute="centerX" secondItem="GnO-Hb-cqN" secondAttribute="centerX" id="R5m-np-yjt"/>
                                    <constraint firstItem="zEK-0m-FVt" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" constant="8" id="RoX-4S-FlE"/>
                                    <constraint firstItem="HFV-ZP-dwb" firstAttribute="top" secondItem="NBX-Uo-dUp" secondAttribute="bottom" constant="83" id="Sem-h4-iuT"/>
                                    <constraint firstItem="HFV-ZP-dwb" firstAttribute="top" secondItem="tBf-g6-oDw" secondAttribute="bottom" constant="53" id="Spl-J6-dhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Fib-CD-aM0" secondAttribute="trailing" constant="8" id="TEr-Gl-Cqe"/>
                                    <constraint firstItem="HM5-rt-D1b" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" id="TRE-mJ-MP9"/>
                                    <constraint firstItem="NBX-Uo-dUp" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" constant="10" id="WkP-AR-RU7"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="leading" secondItem="o5h-uL-bjz" secondAttribute="leading" id="a0N-7K-HQV"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="trailing" secondItem="12K-TL-TvG" secondAttribute="trailing" id="aZp-4C-XHE"/>
                                    <constraint firstAttribute="trailing" secondItem="zEK-0m-FVt" secondAttribute="trailing" constant="8" id="bto-k3-gcD"/>
                                    <constraint firstItem="o5h-uL-bjz" firstAttribute="top" secondItem="HM5-rt-D1b" secondAttribute="bottom" constant="8" symbolic="YES" id="bx2-Ka-BPA"/>
                                    <constraint firstItem="tBf-g6-oDw" firstAttribute="top" secondItem="NBX-Uo-dUp" secondAttribute="bottom" constant="9.5" id="c2u-0t-WPx"/>
                                    <constraint firstItem="o5h-uL-bjz" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" constant="8" id="eUa-jv-ZeN"/>
                                    <constraint firstItem="zEK-0m-FVt" firstAttribute="top" secondItem="GnO-Hb-cqN" secondAttribute="bottom" constant="28" id="elo-fd-0oK"/>
                                    <constraint firstItem="HM5-rt-D1b" firstAttribute="centerX" secondItem="QbY-Aq-Oy2" secondAttribute="centerX" id="fmv-8l-T2i"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="top" secondItem="zEK-0m-FVt" secondAttribute="bottom" id="hKH-Yk-RnT"/>
                                    <constraint firstItem="12K-TL-TvG" firstAttribute="top" secondItem="QbY-Aq-Oy2" secondAttribute="top" constant="11" id="jIZ-9D-sDE"/>
                                    <constraint firstItem="3gg-KR-9B0" firstAttribute="trailing" secondItem="Fib-CD-aM0" secondAttribute="trailing" id="jWz-1w-hBP"/>
                                    <constraint firstItem="zEK-0m-FVt" firstAttribute="top" secondItem="gPW-VJ-QT3" secondAttribute="bottom" constant="32" id="mSV-QO-vX5"/>
                                    <constraint firstItem="Fib-CD-aM0" firstAttribute="leading" secondItem="QbY-Aq-Oy2" secondAttribute="leading" constant="8" id="mbh-s4-tpN"/>
                                    <constraint firstItem="uYg-RT-6Ud" firstAttribute="top" secondItem="QbY-Aq-Oy2" secondAttribute="top" constant="-1" id="nz9-NI-5kJ"/>
                                    <constraint firstItem="9jM-Ny-PES" firstAttribute="top" secondItem="Fib-CD-aM0" secondAttribute="bottom" id="pSJ-sH-ecu"/>
                                    <constraint firstItem="12K-TL-TvG" firstAttribute="top" secondItem="QbY-Aq-Oy2" secondAttribute="top" constant="15" id="vm8-Eo-aiI"/>
                                    <constraint firstItem="gPW-VJ-QT3" firstAttribute="leading" secondItem="GnO-Hb-cqN" secondAttribute="trailing" constant="38" id="wLf-EY-nnu"/>
                                    <constraint firstItem="gPW-VJ-QT3" firstAttribute="top" secondItem="12K-TL-TvG" secondAttribute="bottom" constant="115" id="wgY-WX-7zN"/>
                                    <constraint firstItem="9jM-Ny-PES" firstAttribute="leading" secondItem="Fib-CD-aM0" secondAttribute="leading" id="y20-Ar-mpA"/>
                                    <constraint firstAttribute="trailing" secondItem="12K-TL-TvG" secondAttribute="trailing" constant="6" id="yiz-yV-TNa"/>
                                    <constraint firstItem="GnO-Hb-cqN" firstAttribute="centerX" secondItem="o5h-uL-bjz" secondAttribute="centerX" id="z0b-mO-fJq"/>
                                    <constraint firstItem="NBX-Uo-dUp" firstAttribute="trailing" secondItem="gPW-VJ-QT3" secondAttribute="trailing" id="zZl-5r-5sQ"/>
                                    <constraint firstItem="zEK-0m-FVt" firstAttribute="top" secondItem="HFV-ZP-dwb" secondAttribute="bottom" constant="58" id="zb8-W1-jUZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="leading" secondItem="90J-9z-uCc" secondAttribute="leading" id="75E-S4-IFK"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="trailing" secondItem="ajL-25-fXo" secondAttribute="trailing" id="Azc-gZ-6Vh"/>
                            <constraint firstAttribute="trailing" secondItem="QbY-Aq-Oy2" secondAttribute="trailing" id="KEU-Tb-DgF"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="top" secondItem="ajL-25-fXo" secondAttribute="top" id="U7E-Ur-oKN"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="leading" secondItem="ajL-25-fXo" secondAttribute="leading" id="cL3-pX-ttX"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="bottom" secondItem="ajL-25-fXo" secondAttribute="bottom" id="g24-hZ-fFh"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="top" secondItem="90J-9z-uCc" secondAttribute="top" id="qEM-My-AxB"/>
                            <constraint firstItem="QbY-Aq-Oy2" firstAttribute="bottom" secondItem="col-8u-6Hj" secondAttribute="bottom" id="qUE-Ml-hHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="col-8u-6Hj"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="NBX-Uo-dUp" id="OM7-2P-Za6"/>
                        <outlet property="collectionView" destination="3gg-KR-9B0" id="npK-wk-9ga"/>
                        <outlet property="currentDay" destination="mvE-e9-7HK" id="CnO-Qu-PoN"/>
                        <outlet property="humidity" destination="9xx-8W-BZU" id="e10-dQ-dkc"/>
                        <outlet property="icon" destination="HFV-ZP-dwb" id="swq-Xj-zQl"/>
                        <outlet property="minmaxTemp" destination="gPW-VJ-QT3" id="SGS-un-QKh"/>
                        <outlet property="noGPSView" destination="uYg-RT-6Ud" id="xSC-hG-HHL"/>
                        <outlet property="tableView" destination="9jM-Ny-PES" id="K48-Ve-vzJ"/>
                        <outlet property="temprature" destination="GnO-Hb-cqN" id="SGM-bs-0Wl"/>
                        <outlet property="weatherStatus" destination="tBf-g6-oDw" id="xDX-Te-bn7"/>
                        <outlet property="windSpeed" destination="SkK-M3-oQY" id="if3-jx-RHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwv-G4-D58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chnage-City" width="48" height="48"/>
        <image name="clear" width="668" height="1002"/>
        <image name="moon" width="48" height="48"/>
    </resources>
</document>
