<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E2p-gy-JXv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View-->
        <scene sceneID="BPZ-Sc-FP0">
            <objects>
                <viewController storyboardIdentifier="LoginViewID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E2p-gy-JXv" customClass="LoginView" customModule="Weather88" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzw-pi-nC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="CPA-ni-bJp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtN-TH-jG2">
                                        <rect key="frame" x="126" y="229" width="217" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BXj-XO-UCG"/>
                                            <constraint firstAttribute="height" constant="40" id="Uvb-bk-y4Y"/>
                                            <constraint firstAttribute="width" constant="217" id="iUd-ld-YEe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" red="0.2284338474" green="0.65456444030000005" blue="0.90001338720000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login with Touch Id">
                                            <color key="titleColor" red="0.35536137223243713" green="0.71858340501785278" blue="0.91447079181671143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authenticateWithTouchId:" destination="E2p-gy-JXv" eventType="touchUpInside" id="fZO-0P-QqL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vector-login-username-5" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-hC-NZ3">
                                        <rect key="frame" x="150.5" y="61" width="77" height="77"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="OL9-X6-Uub"/>
                                            <constraint firstAttribute="width" constant="77" id="eCj-D2-Gp6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biometric" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-XR-j8P">
                                        <rect key="frame" x="308" y="233" width="35" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fUq-hM-QtG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYh-6w-DFH" customClass="TweeAttributedImageLendingTextField" customModule="Weather88" customModuleProvider="target">
                                        <rect key="frame" x="35" y="278" width="299" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="rlj-0Y-hNb"/>
                                            <constraint firstAttribute="height" constant="40" id="xRO-K6-OvU"/>
                                        </constraints>
                                        <color key="textColor" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" red="0.92919178300000005" green="0.076241256719999997" blue="0.062546274489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.070588235289999995" green="0.51372549020000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Calendar-1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Email"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-FD-syW" customClass="TweeAttributedImageLendingTextField" customModule="Weather88" customModuleProvider="target">
                                        <rect key="frame" x="35" y="364" width="299" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="FLk-hc-eNt"/>
                                        </constraints>
                                        <color key="textColor" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                <color key="value" red="0.92919178300000005" green="0.076241256719999997" blue="0.062546274489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                <color key="value" red="0.070588235289999995" green="0.51372549020000002" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="First Name-1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                <real key="value" value="11"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Password"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXI-I2-3iO">
                                        <rect key="frame" x="46" y="457" width="277" height="44"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.65490196078431373" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="eso-K9-u8K"/>
                                            <constraint firstAttribute="height" constant="44" id="roj-TE-8C1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="manuallyLoginActionButton:" destination="E2p-gy-JXv" eventType="touchUpInside" id="OE4-JX-T3e"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather88 Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-uy-GlC">
                                        <rect key="frame" x="8" y="149" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="2BL-bR-AAx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pq-1a-Drp">
                                        <rect key="frame" x="50" y="565" width="278" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="WxH-nG-2Zl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="gmail"/>
                                        <connections>
                                            <action selector="signInUsingGmailAction:" destination="E2p-gy-JXv" eventType="touchUpInside" id="a8a-Vm-Xa7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2U-3X-qbd">
                                        <rect key="frame" x="29" y="368" width="317" height="125"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEn-Kg-wyA">
                                                <rect key="frame" x="12" y="33" width="293" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="given-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" red="0.88450753688812256" green="0.075996749103069305" blue="0.077262736856937408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.065475381910000005" green="0.51237875219999995" blue="0.77827876809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.61230022829999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.065475381910000005" green="0.51237875219999995" blue="0.77827876809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="First name"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="First Name-1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="E2p-gy-JXv" eventType="editingChanged" id="Etc-Qm-Pma"/>
                                                    <action selector="textFieldEditingEnds:" destination="E2p-gy-JXv" eventType="editingDidEnd" id="24I-zh-N35"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxL-6Z-Ppy">
                                                <rect key="frame" x="12" y="104" width="293" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="additional-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="infoTextColor">
                                                        <color key="value" red="0.88450753689999995" green="0.075996749099999997" blue="0.07726273686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoAnimationDuration">
                                                        <real key="value" value="0.69999999999999996"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="activeLineColor">
                                                        <color key="value" red="0.065475381910000005" green="0.51237875219999995" blue="0.77827876809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="infoFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="activeLineWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                        <color key="value" white="0.61230022829999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="animationDuration">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                        <color key="value" red="0.065475381910000005" green="0.51237875219999995" blue="0.77827876809999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="Last name"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Last Name-1"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="textFieldEditingChanged:" destination="E2p-gy-JXv" eventType="editingChanged" id="XuF-jq-R8B"/>
                                                    <action selector="textFieldEditingEnds:" destination="E2p-gy-JXv" eventType="editingDidEnd" id="jr8-ew-NUL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="FQ7-vz-I6O"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-sd-2sy">
                                        <rect key="frame" x="8" y="509" width="359" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="t2f-wK-FbP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" red="0.47031646570000002" green="0.47031646570000002" blue="0.47031646570000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtN-TH-jG2" firstAttribute="top" secondItem="hmC-uy-GlC" secondAttribute="bottom" constant="32" id="0uY-nM-Fap"/>
                                    <constraint firstItem="Hff-FD-syW" firstAttribute="top" secondItem="oYh-6w-DFH" secondAttribute="bottom" constant="46" id="5Ep-Nt-WWg"/>
                                    <constraint firstAttribute="trailing" secondItem="vpZ-XR-j8P" secondAttribute="trailing" constant="32" id="7Vy-vM-VkM"/>
                                    <constraint firstItem="oYh-6w-DFH" firstAttribute="trailing" secondItem="Hff-FD-syW" secondAttribute="trailing" id="BfE-Al-w2A"/>
                                    <constraint firstItem="qtN-TH-jG2" firstAttribute="centerY" secondItem="vpZ-XR-j8P" secondAttribute="centerY" id="CTH-24-dRh"/>
                                    <constraint firstItem="mZ4-sd-2sy" firstAttribute="top" secondItem="XXI-I2-3iO" secondAttribute="bottom" constant="8" id="Cbm-Bg-muT"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="leading" secondItem="CPA-ni-bJp" secondAttribute="leadingMargin" id="DM0-ys-cJ3"/>
                                    <constraint firstItem="XXI-I2-3iO" firstAttribute="top" secondItem="Hff-FD-syW" secondAttribute="bottom" constant="54" id="JfL-t1-E6s"/>
                                    <constraint firstItem="oYh-6w-DFH" firstAttribute="top" secondItem="vpZ-XR-j8P" secondAttribute="bottom" constant="13" id="Kow-fq-g2M"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="centerX" secondItem="XXI-I2-3iO" secondAttribute="centerX" constant="3" id="Kug-SQ-iyq"/>
                                    <constraint firstItem="oYh-6w-DFH" firstAttribute="leading" secondItem="Hff-FD-syW" secondAttribute="leading" id="Kyk-xX-rYI"/>
                                    <constraint firstItem="nKQ-hC-NZ3" firstAttribute="top" secondItem="CPA-ni-bJp" secondAttribute="top" constant="61" id="OtG-it-cMl"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="top" secondItem="nKQ-hC-NZ3" secondAttribute="bottom" constant="11" id="SUD-p9-B8U"/>
                                    <constraint firstItem="qtN-TH-jG2" firstAttribute="trailing" secondItem="vpZ-XR-j8P" secondAttribute="trailing" id="Ve0-cR-hCU"/>
                                    <constraint firstItem="Hff-FD-syW" firstAttribute="centerX" secondItem="XXI-I2-3iO" secondAttribute="centerX" id="WKx-ew-gUm"/>
                                    <constraint firstAttribute="trailing" secondItem="8Pq-1a-Drp" secondAttribute="trailing" constant="47" id="Wt6-zD-pWF"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="leading" secondItem="mZ4-sd-2sy" secondAttribute="leading" id="XwY-vv-bGw"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="centerX" secondItem="CPA-ni-bJp" secondAttribute="centerX" id="aPM-y9-nP1"/>
                                    <constraint firstItem="nKQ-hC-NZ3" firstAttribute="centerX" secondItem="8Pq-1a-Drp" secondAttribute="centerX" id="bTu-rQ-ONp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Pq-1a-Drp" secondAttribute="bottom" constant="60" id="dXV-Bb-Idg"/>
                                    <constraint firstItem="8Pq-1a-Drp" firstAttribute="leading" secondItem="CPA-ni-bJp" secondAttribute="leading" constant="50" id="gP8-mH-qcq"/>
                                    <constraint firstItem="hmC-uy-GlC" firstAttribute="centerX" secondItem="mZ4-sd-2sy" secondAttribute="centerX" id="gZe-NP-NU8"/>
                                    <constraint firstItem="XXI-I2-3iO" firstAttribute="leading" secondItem="CPA-ni-bJp" secondAttribute="leading" constant="46" id="h49-oB-vtm"/>
                                    <constraint firstItem="mZ4-sd-2sy" firstAttribute="trailing" secondItem="CPA-ni-bJp" secondAttribute="trailingMargin" id="nOD-Bd-F7f"/>
                                    <constraint firstItem="8Pq-1a-Drp" firstAttribute="top" secondItem="mZ4-sd-2sy" secondAttribute="bottom" constant="8" id="s4f-wX-zZz"/>
                                    <constraint firstItem="oYh-6w-DFH" firstAttribute="top" secondItem="qtN-TH-jG2" secondAttribute="bottom" constant="9" id="vkm-Pa-xUX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H2U-3X-qbd"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8571544885635376" green="0.92284697294235229" blue="0.8649711012840271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CPA-ni-bJp" secondAttribute="trailing" id="WK9-nd-7HV"/>
                            <constraint firstItem="CPA-ni-bJp" firstAttribute="bottom" secondItem="Dae-Np-N46" secondAttribute="bottom" id="h5o-ay-9V1"/>
                            <constraint firstItem="CPA-ni-bJp" firstAttribute="leading" secondItem="Pzw-pi-nC9" secondAttribute="leading" id="irW-Uv-LoX"/>
                            <constraint firstItem="CPA-ni-bJp" firstAttribute="top" secondItem="Pzw-pi-nC9" secondAttribute="top" id="u7V-kh-MoU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dae-Np-N46"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oYh-6w-DFH" id="fB2-TL-MrQ"/>
                        <outlet property="firstNameTextField" destination="mEn-Kg-wyA" id="eYw-uy-7hH"/>
                        <outlet property="lastNameTextField" destination="hxL-6Z-Ppy" id="reJ-kb-VbL"/>
                        <outlet property="loginButton" destination="XXI-I2-3iO" id="tTW-uQ-Xqw"/>
                        <outlet property="loginWithGmailId" destination="8Pq-1a-Drp" id="rPE-SL-ZwC"/>
                        <outlet property="passwordTextField" destination="Hff-FD-syW" id="iF6-qx-kRl"/>
                        <outlet property="scrollView" destination="CPA-ni-bJp" id="Vt6-xA-NYi"/>
                        <outlet property="touchIdButton" destination="qtN-TH-jG2" id="pwO-Gg-54F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtj-rf-AY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10749.6" y="-3176.7616191904049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-1" width="39" height="43"/>
        <image name="First Name-1" width="36" height="38"/>
        <image name="Last Name-1" width="36" height="38"/>
        <image name="biometric" width="48" height="48"/>
        <image name="gmail" width="249" height="37"/>
        <image name="vector-login-username-5" width="187.5" height="187.5"/>
    </resources>
</document>
